NEXT_PUBLIC_URL=http://localhost:3000 or prod url
NEXTAUTH_SECRET=<generated-secure-secret>
PRIVATE_KEY=farcaster signer private key(used to communicate with hub)
HUB_URL= snapchain hub url
FARMA_PRIVATE_KEY= for sending in app notifications